<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YourProply.Entities.Address">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIIEAAAAAAAAAAAAAAAAIABgAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Agreement">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIgAAAAEAAAAAAgAEAAAAA=</HashCode>
      <FileName>Models\Agreement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Landlord">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Landlord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Message">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAACAAAAAAAFAAAEAAAABAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Offer">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAACAAAAEAAAgAIAAAAAAAA=</HashCode>
      <FileName>Models\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Payment">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAEAAACAAAAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Property">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAAAwAAAAAEAACAAACAYAAAAA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.Tenant">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Models\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.User">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.312" />
        <Point X="17.75" Y="8.004" />
        <Point X="17.224" Y="8.004" Type="JumpStart" />
        <Point X="17.057" Y="8.004" Type="JumpEnd" />
        <Point X="15.09" Y="8.004" />
        <Point X="15.09" Y="7.5" />
        <Point X="13" Y="7.5" />
        <Point X="13" Y="8.177" />
        <Point X="8.25" Y="8.177" />
        <Point X="8.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAACAAAAAAAAAAAAgAAAAQCAACAQAAAABAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Entities.YourProplyDbContext">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAECAAAQBQAAAAAAAAAAAAEAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>Models\YourProplyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Models.EmailMessage">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Helpers.PasswordHelper">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="YourProply.PDF.RentalAgreementModel">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAABAAAAMAAAACAAAAAAAAAAQAAAAAACgCAABSAIA=</HashCode>
      <FileName>PDF\RentalAgreementModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.PDF.GenerateLeaseAgreementPresenter">
    <Position X="17.25" Y="10" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.312" />
        <Point X="17.75" Y="6.435" />
        <Point X="17.141" Y="6.435" />
        <Point X="17.141" Y="11.354" />
        <Point X="17.25" Y="11.354" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAQAQQAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>PDF\GenerateLeaseAgreementPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.AddTenantPresenter">
    <Position X="24.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAQQAAAAAAAAAAAACBAAAAgAAA=</HashCode>
      <FileName>Presenters\AddTenantPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.ChangeAddressPresenter">
    <Position X="19.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAgAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\ChangeAddressPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.ChangePasswordPresenter">
    <Position X="25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQQAAgAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Presenters\ChangePasswordPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.LandlordAccountPresenter">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAACQAAQAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\LandlordAccountPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.LandlordMenuPresenter">
    <Position X="26.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABABAAAAgAAQCIQAAAAAAgAACAAAAAAACA=</HashCode>
      <FileName>Presenters\LandlordMenuPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.LoginPresenter">
    <Position X="21" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAABAAAAAAAAgAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\LoginPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.PropertiesPresenter">
    <Position X="27" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAACQIAQAAAAAAAAAAAiCAAAAAAQAA=</HashCode>
      <FileName>Presenters\PropertiesPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.PropertyFormPresenter">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAgAAAAAAAABCAAAAAAAAA=</HashCode>
      <FileName>Presenters\PropertyFormPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.RegisterPresenter">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAQAAAAAAAAACAEACBAAAAgAAA=</HashCode>
      <FileName>Presenters\RegisterPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.SendEmailPresenter">
    <Position X="23" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAIQAAQAAQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\SendEmailPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.TenantMenuPresenter">
    <Position X="28.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\TenantMenuPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.ChatbotPresenter">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAQAAQAAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\ChatbotPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Presenters.UsersPresenter">
    <Position X="30" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAABAAAAQkAQAAAAAAEAEAAACIAAAAAAAA=</HashCode>
      <FileName>Presenters\UsersPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Services.EmailService">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAQAAAAg=</HashCode>
      <FileName>Services\EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.Services.OpenAIService">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\OpenAIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.PDF.GenerateLeaseAgreementForm" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xwhgAFhEACMAEBACcACAhAACAAQEACBkCKgKQSZSAIA=</HashCode>
      <FileName>PDF\GenerateLeaseAgreementForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.AddTenantView" BaseTypeListCollapsed="true">
    <Position X="13" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wiAAGgSACAAgBAIMECBBAgCBkBUAMACAUIABwLCCAg=</HashCode>
      <FileName>AddTenantView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.ChangeAddressView" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zwCAgAgQACAAABAAAACARAgCBgBQgIACAAAAAQbAAAA=</HashCode>
      <FileName>ChangeAddressView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.ChangePasswordView" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAACAAABBEABCASEACBEAAAAAAAAAAAQPAIAA=</HashCode>
      <FileName>ChangePasswordView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.LandlordAccountView" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zwCAgAgQACgABBgAUACARAgCBgBEAIBEAAEAAQLAAAA=</HashCode>
      <FileName>LandlordAccountView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.LandlordMenu" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkQAAAOBACDAAEEGAQAACAAgEAgAAAAAAASBDQgg=</HashCode>
      <FileName>LandlordMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.Login" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAACAACBAAEACACkACAAAEAAICAQAAEQDAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.PropertiesView" BaseTypeListCollapsed="true">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAYgAACAAABAgGECAAAACAAAEAABEAAQBBQBAIAA=</HashCode>
      <FileName>PropertiesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.PropertyForm" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3wAQAEgIACAAABAAAACAAAgiBwAAACASAAAAAUbAAAE=</HashCode>
      <FileName>PropertyForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.RegisterLandlordForm" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wiAAEgSACAAABAIMECABAgCBgBVAMACAQIgBwLAIEg=</HashCode>
      <FileName>RegisterLandlordForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.SendEmailView" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAACIAABAAEICBABACAgAEAABEAEAgAQDCQAA=</HashCode>
      <FileName>SendEmailView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.TenantMenu">
    <Position X="28.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAADAAEAGAQAACAAAEAAAAAAAAAQJAAAA=</HashCode>
      <FileName>TenantMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YourProply.ChatbotView" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAWAAABAAEACAAAAKAAAEAABEAAAAAQBAwAA=</HashCode>
      <FileName>ChatbotView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YourProply.UsersView" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEKAAkAAKACABAAEACIAAgCAAAEIABEEAAACQBAAAA=</HashCode>
      <FileName>UsersView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="YourProply.PDF.IGenerateLeaseAgreementView">
    <Position X="30.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAABgAAAMAEAACEAAAAAAAAAQEAAAEACgCAABSAIA=</HashCode>
      <FileName>PDF\IGenerateLeaseAgreementView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IAddTenantView">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAACAAAAAIMEAAAAgAAEAUAAACAQIABgDCAAg=</HashCode>
      <FileName>Views\IAddTenantView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IChangeAddressView">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAABAAAAAACAAAAAACAAAA=</HashCode>
      <FileName>Views\IChangeAddressView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IChangePasswordView">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAABEAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>Views\IChangePasswordView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.ILandlordAccountView">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAEAAAAAAAAAAEAAAEAAEAAACAAAA=</HashCode>
      <FileName>Views\ILandlordAccountView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.ILandlordMenu">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAMAAAAAAEAEAAAAAAAgEAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Views\ILandlordMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.ILoginView">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAEAAAAgAAAAAEAAACAQAAEACAAAA=</HashCode>
      <FileName>Views\ILoginView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IPropertiesView">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAgGAAAAAAAAAAEAAAEAAQABAAAIAA=</HashCode>
      <FileName>Views\IPropertiesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IPropertyFormView">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAABAAAAAACAAAAAQCAAAA=</HashCode>
      <FileName>Views\IPropertyFormView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IRegisterView">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEgAACAAAAAIMEAAAAAAAAAVAAACAQIgBgDAIAg=</HashCode>
      <FileName>Views\IRegisterView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.ISendEmailView">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAEIABAAAAAAAEAAAEAEAgAACAQAA=</HashCode>
      <FileName>Views\ISendEmailView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IChatbotView">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAEAAAAAAAAAAEAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Views\IChatbotView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YourProply.Views.IUsersView">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAIAAAAAAEAAAAAgAAAAEIAAEEAAACAAAAAA=</HashCode>
      <FileName>Views\IUsersView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YourProply.Entities.UserType">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>